{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}" />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <title>Larq Bottles | {% block title %}{% endblock title %}</title>
    
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f8f9fa; border-bottom: 1px solid #e0e0e0; padding: 10px 0; position:;  width: 100% !important; height:55px ">
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav" style="width: 750px;">
        <ul class="navbar-nav">
          {% comment %} {% if request.user.is_authenticated %} {% endcomment %}
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-bold mx-3" href="/" style="color: #333; font-size: 16px; position: relative;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-bold mx-3" href="{% url 'shop' %}" style="color: #333; font-size: 16px; position: relative;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-bold mx-3" href="{% url 'contact' %}" style="color: #333; font-size: 16px; position: relative;">Contact us</a>
          </li>
          <ul class="navbar-nav ms-auto">
            <!-- Doriya Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-uppercase fw-bold d-flex align-items-center" href="#" id="doriyaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #333;">
                Products
                <i class="bi bi-caret-down-fill" style="margin-left: 5px;"></i> <!-- Bootstrap caret icon -->
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="doriyaDropdown">
                <li><a class="dropdown-item" href="{% url 'category' 'LOB' %}">Larq Obsidian Black</a></li>
                <li><a class="dropdown-item" href="{% url 'category' 'TS' %}">Travel Sleeve</a></li>
                <li><a class="dropdown-item" href="{% url 'category' 'LPP' %}">LARQ Pitcher PureVis</a></li>
                <li><a class="dropdown-item" href="{% url 'category' 'AL' %}">Active Loop</a></li>
                <li><a class="dropdown-item" href="{% url 'category' 'NNS' %}">Nomatic Navigator Sling</a></li>
                <li><a class="dropdown-item" href="{% url 'category' 'NUL' %}">Native Union x LARQ Bottle Sling</a></li>
              </ul>
            </li>
        </ul>
            </li>
        </ul>

      </div>

      <div class="container-fluid">
        <!-- Logo shifted to left corner and height adjusted -->
        <a class="navbar-brand" href="/" style="margin-left: 195px;">
          <img src="{% static 'app/images/larq.png' %}" alt="LARQ Logo" style="height: 30px;"> <!-- Reduced logo size -->
        </a>
    
        <!-- Mobile Toggler Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Navbar Links -->
        
    
        <!-- Right Side Icons -->
        <ul class="navbar-nav ms-auto">
          <!-- Doriya Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-uppercase fw-bold d-flex align-items-center" href="#" id="doriyaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #333;">
             {{ request.user }} 
              <i class="bi bi-caret-down-fill" style="margin-left: 5px;"></i> <!-- Bootstrap caret icon -->
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="doriyaDropdown">
              <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
              <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
            </ul>
          </li>
    
          <!-- Account Dropdown with caret on the right-hand side -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-uppercase fw-bold d-flex align-items-center" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #333;">
              Account
              <i class="bi bi-caret-down-fill" style="margin-left: 5px;"></i> <!-- Bootstrap caret icon -->
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
              <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
              <li><a class="dropdown-item" href="{% url 'customerregistration' %}">Registration</a></li>
              {% comment %} <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li> {% endcomment %}

            </ul>
          </li>
    
          <!-- Cart Icon -->
          <li class="nav-item">
            <a class="nav-link" href="{% url 'showcart' %}" style="color: #333;">
              <i class="bi bi-cart"></i>
              <span class="fw-bold" style="color: #333; font-size: 16px;">CART</span>
            </a>
          </li>
    
          <!-- Registration Option -->
          <li class="nav-item">
            <form id="logout-form" action="{% url 'logout' %}" method="POST" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="nav-link text-uppercase fw-bold" style="color: #333; font-size: 16px; border: none; background: none; cursor: pointer;">Logout</button>
            </form>
        </li>
        
        
        </ul>
      </div>
    </nav>

    
    <!-- CSS for hover underline effect -->
    <style>

      .nav-link {
        transition: color 0.3s ease;
        position: relative;
      }
      {% comment %} body {
        padding-top: -80px; /* To ensure content doesn't overlap with navbar */
      }
       {% endcomment %}
     
      {% comment %} .nav-link:hover {
        color: #00009;
      }  {% endcomment %}

{% comment %}     
      .nav-link::after {
        content: '';
        display: block;
        width: 0;
        height: 3.5px;
        background: #000099;
        transition: width 0.3s ease;
        position: absolute;
        bottom: -5px;
        left: 0;
      } {% endcomment %}
    
      {% comment %} .nav-link:hover::after {
        width: 100%;
      } {% endcomment %}
      .text{
        z-index:999;
        font-size: 30px;
        margin-top: -285px !important;
        margin-left: -900px;
      }
      .mybtn{
        margin-left:-1200px; 
        border-radius:20px; 
        background-color:#f8fafc ;
        color:black;
        height:35px;
        width: 155px;
        font-weight: bolder;
      }
    </style>
    
    {% block Banner %}{% endblock Banner %}
    {% block information %}{% endblock information%}
    {% block gif %}{% endblock gif %}
    {% block animation %}{% endblock animation %}
    {% block head %}{% endblock head %}
    {% block main-content %}{% endblock main-content%}
    {% block tile %}{% endblock tile %}
    {% block mains %}{% endblock mains %}
    {% block add %}{% endblock add %}
    {% block up %}{% endblock up %}
    {% block change %}{% endblock change %}
    {% block done %}{% endblock done %}
    {% block reset %}{% endblock reset %}
    {% block do %}{% endblock do %}
    {% block con %}{% endblock con %}
    {% block out %}{% endblock out %}
    {% block ki %}{% endblock ki %}
    {% block gf %}{% endblock gf %}
    {% block contact %}{% endblock contact %}
    {% block orders %}{% endblock orders %}
    {% block cart %}{% endblock cart %}
    {% block plete %}{% endblock plete %}
    {% block payment-gateway %}{% endblock payment-gateway %}

    
    

    


    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src ="{% static 'app/js/owl.carousel.min.js'%}"></script>
    <script src ="{% static 'app/js/all.min.js'%}"></script>
    <script src ="{% static 'app/js/myscript.js'%}"></script>
  </body>
</html>
{% block footer %}{% endblock footer %}