<div style:margin-top :-25px;{% extends "app/base.html" %}</div>

{% load static %}
{% block title %}Category{% endblock title %}

{% block main-content %}
<div class="container my-5">
  <div class="row">
    <!-- Sidebar for the category titles -->
    <div class="col-sm-3">
      <div class="list-group">
        {% for val in title %}
          <a href="{% url 'category-title' val.title %}" class="list-group-item list-group-item-action" aria-current="true">
            {{ val.title }}
          </a>
        {% endfor %}
      </div>
    </div>
    
    <!-- Product listing -->
    <div class="col-sm-9">
      <div class="row">
        {% for prod in product %}
          <!-- Ensuring equal width for each product card -->
          <div class="col-sm-6 text-center mb-4"> <!-- Two products per row -->
            <a href="{% url 'product-detail' prod.id %}" class="btn">
              <div class="card">
                <img src="{{ prod.product_image.url }}" class="card-img-top" alt="{{ prod.title }}" width="400px" height="400px"/>
                <div class="card-body">
                  <h5 class="card-title">{{ prod.title }}</h5>
                  <p class="fw-bold text-danger">Rs. {{ prod.discounted_price }}/-
                    <small class="fw-light text-decoration-line-through">{{ prod.selling_price }}</small>
                  </p>
                </div>
              </div>
            </a>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock main-content %}
