{% extends "app/base.html" %}
{% load static %}

{% block title %}Home{% endblock title %}

<!-- Slider Block -->
{% block Banner %}
<div id="carouselExampleCaptions " class="carousel slide" data-bs-ride="carousel" >
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/1k.webp' %}" style="width: 100%; height:700px;" alt="First slide" />
      <div class="carousel-caption d-none d-md-block">
        <div class="text" style="position: relative; overflow: hidden; height: 180px;">
          <h1 style="margin-left: -20px;">
              <b style="font-size: larger;">
                  <b style="color: aqua;">Drink</b> 
                  <b style="color: black;">Brilliantly</b>
              </b>
          </h1>
          <p style="font-size: 2rem; margin-left: 30px;">
              <b style="color: rgb(5, 2, 45); display: inline-block; animation: bounce 3s infinite;">
                  Upgrade your bottle with Vis™ caps,<br />add accessories to complete the look.
              </b>
          </p>
      </div>
      
      <!-- Inline CSS for bounce effect -->
      <style>
          @keyframes bounce {
              0%, 100% {
                  transform: translateX(0);
              }
              50% {
                  transform: translateX(20px);
              }
          }

      </style>
      
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/a4.webp' %}" style="width: 100%; height:700px;"  alt="Second slide" />
      <div class="carousel-caption d-none d-md-block">
        <div class="text">
          <h1 style="margin-left: -20px;"><b style="font-size: larger;"><b style="color: aqua;">Drink</b> <b style="color: black;">Brilliantly</b>
          <p style="font-size: 2rem; margin-left: 30px;"><b style="color: rgb(12, 1, 49);">Upgrade your bottle with Vis™ caps,<br />add accessories to complete the look.</b></p>
        </div>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/a6.jpg' %}" style="width: 100%; height:700px;" alt="Third slide" />
      <div class="carousel-caption d-none d-md-block">
        <div class="text">
          <h1 style="margin-left: -20px;"><b style="font-size: larger;"><b style="color: aqua;">Drink</b> <b style="color: black;">Brilliantly</b>
          <p style="font-size: 2rem; margin-left: 30px;"><b style="color: rgb(68, 51, 7);">Upgrade your bottle with Vis™ caps,<br />add accessories to complete the look.</b></p>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
{% endblock Banner %}


<!-- Information Block -->

{% block information %}
<div class="container my-5">
  <div class="row d-flex justify-content-between">
    <!-- Left side video with height 40rem and width 100% -->
    <div class="col-md-6 mb-4" style="padding-right: 15px;"> <!-- Right margin for video -->
      <div style="width: 100%; height: 40rem; overflow: hidden;">
        <video style="width: 100%; height: 100%;" autoplay muted loop>
          <source src="{% static 'app/images/save.mp4' %}" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>

    <!-- Right side text -->
    <div class="col-md-6 d-flex flex-column justify-content-center" style="padding-left: 15px;"> <!-- Left margin for text -->
      <h1 style="font-size: 2.5rem;">What's in your tap water?</h1>
      <p style="font-size: 1.25rem;">
        Legal limits are designed to keep us safe, but contaminants still slip through the cracks.
        Find out what's lurking in your water. Our database pulls data from multiple sources such
        as EWG and EPA to give users the most comprehensive view of their water quality.
      </p>
      <p style="font-size: 1.25rem;">
        Stay informed and take action for better water quality today!
      </p>
    </div>
  </div>
</div>



{% endblock information %}

<!-- Main Content Block -->
{% block main-content %} 
<!-- Flexbox Layout for 3 cards in each row -->
<div class="container my-5">
  <div class="row">
    <div class="col-md-4 d-flex justify-content-center mb-4">
      <div class="card" style="width: 30rem;">
        <a href="/category/LOB/">
        <img src="{% static 'app/images/product/larq Obsidian Black.webp' %}" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h3 class="card-title">Larq Obsidian Black</h3>
          <p class="card-text">LARQ's purification system eradicates bacteria, viruses and mold, so your filter doesn't end up being obsolete in a couple weeks.</p>
          <a href="/category/LOB/" class="btn btn-primary">Show more</a>

          <!-- <span style="float:right;">Price : 20050</span> -->
        </div>
      </div>
    </div>
    <div class="col-md-4 d-flex justify-content-center mb-4">
      <div class="card" style="width: 30rem;">
        <a href="/category/TS/">
        <img src="{% static 'app/images/product/travel sleeve.webp' %}" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h3 class="card-title">Travel Sleeve</h3>
          <p class="card-text">LARQ's purification system eradicates bacteria, viruses and mold, so your filter doesn't end up being obsolete in a couple weeks..</p>
          <a href="/category/TS/" class="btn btn-primary">Show more</a>
<!-- 
          <span style="float:right;">Price : 2250</span> -->
        </div>
      </div>
    </div>
    <div class="col-md-4 d-flex justify-content-center mb-4">
      <div class="card" style="width: 30rem;">
        <a href="/category/LPP/">
        <img src="{% static 'app/images/product/LARQ Pitcher PureVis.webp' %}" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h3 class="card-title">LARQ Pitcher PureVis</h3>
          <p class="card-text">LARQ's purification system eradicates bacteria, viruses and mold, so your filter doesn't end up being obsolete in a couple weeks.</p>
          <a href="/category/LPP/" class="btn btn-primary">Show more</a>

          <!-- <span style="float:right;">Price : 33350</span> -->
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 d-flex justify-content-center mb-4">
      <div class="card" style="width: 30rem;">
        <a href="/category/NNS/">
        <img src="{% static 'app/images/product/b17.webp' %}" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h3 class="card-title">Nomatic Navigator Sling</h3>
          <p class="card-text">LARQ's purification system eradicates bacteria, viruses and mold, so your filter doesn't end up being obsolete in a couple weeks.</p>
          <a href="/category/NNS" class="btn btn-primary">Show more</a>

        
        </div>
      </div>
    </div>
    <div class="col-md-4 d-flex justify-content-center mb-4">
      <div class="card" style="width: 30rem;">
        <a href="/category/AL/">
        <img src="{% static 'app/images/product/loop.webp' %}" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h3 class="card-title">Active Loop</h3>
          <p class="card-text">LARQ's purification system eradicates bacteria, viruses and mold, so your filter doesn't end up being obsolete in a couple weeks.</p>
          <a href="/category/AL" class="btn btn-primary">Show more</a>

          <!-- <span style="float:right;"></span> -->
        </div>
      </div>
    </div>
    <div class="col-md-4 d-flex justify-content-center mb-4">
      <div class="card" style="width: 30rem;">
        <a href="/category/NUL/">
        <img src="{% static 'app/images/product/SLING-UNI-BLK-LARQ.webp' %}" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h3 class="card-title">Native Union x LARQ Bottle Sling</h3>
          <p class="card-text">LARQ's purification system eradicates bacteria, viruses and mold, so your filter doesn't end up being obsolete in a couple weeks.</p>
          <a href="/category/NUL" class="btn btn-primary">Show more</a>

          <!-- <span style="float:right;"> -->
          
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock main-content %}

{% block animation %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .card {
      height: 400px; /* Increased height of the card */
      position: relative;
      overflow: hidden;
    }

    .card video {
      height: 100%;
      width: 100%;
      object-fit: cover; /* Ensures video covers the card */
    }

    /* .card-body {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5); /* Dark translucent background for readability */
      /* color: white;
      text-align: center;
      padding: 10px;
    } */ */

    .card-title {
      font-weight: bold;
    }
    .anime{
      width:100%;
      height: 50%;

    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <video class="card-img-top" autoplay muted loop>
            <source src="{% static 'app/images/run1.mp4' %}" type="video/mp4">
          </video>
          <!-- <div class="card-body">
            <h5 class="card-title">Track.</h5>
            <p class="card-text">Set your goals to improve hydration.</p>
          </div> -->
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <video class="card-img-top" autoplay muted loop>
            <source src="{% static 'app/images/run2.mp4' %}" type="video/mp4">
          </video>
          <!-- <div class="card-body">
            <h5 class="card-title">Remind.</h5>
            <p class="card-text">Customize reminders to elevate your hydration game.</p>
          </div> -->
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <video class="card-img-top" autoplay muted loop>
            <source src="{% static 'app/images/run3.mp4' %}" type="video/mp4">
          </video>
          <!-- <div class="card-body">
            <h5 class="card-title">Insights.</h5>
            <p class="card-text">Turn insights into action and stay on top of your goals.</p>
          </div> -->
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock animation %}

{% comment %} {% block gf %}
<div class="col-md-12">
  <div class="anime">
    <video class="card-anime" autoplay muted loop style="height: 50%; width:20rem;">
      <source src="{% static 'app/images/product/anime.mp4' %}" type="video/mp4">
      <!-- Fallback text if the video cannot be played -->
      Your browser does not support the video tag.
    </video>
  </div>
</div>
{% endblock gf %} {% endcomment %}

{% block footer %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer Design</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8fafc;
    }

    .footer {
      background-color: #f8fafc;
      color: #0f172a;
      padding: 60px 0;
      font-family: Arial, sans-serif;
    }

    .footer h5 {
      color: #0f172a;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .footer p {
      color: #334155;
      font-size: 16px;
    }

    .footer a {
      color: #0f172a;
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      transition: color 0.3s;
    }

    .footer a:hover {
      color: #007bff;
    }

    .footer .form-control {
      border-radius: 50px;
      background-color: #fff;
      border: 1px solid #d1d5db;
    }

    .footer .btn {
      border-radius: 50px;
      background-color: #007bff;
      color: white;
      font-size: 18px;
      padding: 5px 15px;
    }

    .social-icons a {
      font-size: 24px;
      margin-right: 15px;
      color: #0f172a;
      transition: color 0.3s;
    }

    .social-icons a:hover {
      color: #007bff;
    }

    .footer-links ul {
      list-style: none;
      padding-left: 0;
    }

    .footer-links ul li {
      margin-bottom: 10px;
    }

    .footer .country {
      display: flex;
      align-items: center;
    }

    .footer .country img {
      width: 25px;
      height: 25px;
      margin-right: 10px;
    }

    .footer-bottom {
      margin-top: 40px;
      text-align: center;
      color: #0f172a;
    }

    .bike-illustration img {
      width: 100%;
      max-width: 400px;
    }
  </style>
</head>

<body>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <!-- Subscription Section -->
        <div class="col-md-4 subscribe-section">
          <h5>Become an insider</h5>
          <p>Receive exclusive offers, hydration news, and more when you subscribe.</p>
          <form class="d-flex mt-3">
            <input type="email" class="form-control" placeholder="Email address">
            <button class="btn ms-2" type="submit">→</button>
          </form>
          <div class="social-icons mt-4">
            <a href="https://www.facebook.com/livelarq/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/livelarq/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com/c/LARQwater"><i class="bi bi-youtube"></i></a>
            <a href="https://x.com/livelarq?lang=en"><i class="bi bi-twitter"></i></a>
          </div>
        </div>

        <!-- Footer Links -->
        <div class="col-md-4 footer-links">
          <div class="row">
            <div class="col-6">
              <ul>
                <li><a href="https://www.livelarq.com/support">FAQ</a></li>
                <li><a href="https://www.livelarq.com/purification/larq-bottle-purevis/reviews">Reviews</a></li>
                <li><a href="https://www.livelarq.com/contact-us">Contact</a></li>
                <li><a href="https://www.livelarq.com/retailers">Find a retailer</a></li>
                <li><a href="https://www.livelarq.com/corporate-gifting">Corporate gifting</a></li>
                <li><a href="https://www.faire.com/direct/larq">Wholesale</a></li>
              </ul>
            </div>
            <div class="col-6">
              <ul>
                <li><a href="https://basq.livelarq.com/">basq magazine</a></li>
                <li><a href="https://www.livelarq.com/press">Press</a></li>
                <li><a href="https://www.livelarq.com/our-story">Our story</a></li>
                <li><a href="https://www.livelarq.com/affiliate-program">Affiliate program</a></li>
                <li><a href="https://larq1.grin.live/larq">Ambassador program</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Illustration Section -->
        <div class="col-md-4 bike-illustration text-end">
          <img src="{% static 'app/images/bicycle-animation.gif'%}" alt="Bike Illustration">
        </div>
      </div>
          <div>
            <a href="https://www.livelarq.com/terms-and-conditions">Terms</a> | <a href="https://www.livelarq.com/privacy-policy">Privacy</a> | <a href="https://www.livelarq.com/cookie-policy">Cookies</a> | <a href="https://www.livelarq.com/accessibility">Accessibility</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
{% endblock footer %}
