{% comment %} {% extends "app/base.html" %} {% endcomment %}
{% load static %}
{% block main %}

{% block head %}
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url("{% static 'app/images/banner/a5.png' %}") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            display: flex;
            background-color: rgba(2, 2, 34, 0.95);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            max-width: 900px;
            width: 100%;
        }

        .form-container {
            flex: 1;
            margin-right: 40px;
        }

        .form-container h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #f1f1f1;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 12px 15px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            background-color: #f9f9f9;
        }

        input:focus {
            border-color: #003366;
            outline: none;
            box-shadow: 0px 0px 8px rgba(0, 51, 102, 0.4);
        }

        button {
            padding: 15px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #002244;
        }

        .right-panel {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
            color: #333;
            font-size: 16px;
        }

        .right-panel h3 {
            font-size: 22px;
            color: #003366;
            margin-bottom: 10px;
        }

        .right-panel ul {
            list-style: none;
            padding: 0;
        }

        .right-panel ul li {
            margin-bottom: 10px;
        }

        .create-account-btn {
            background-color: #003366;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 6px;
            display: block;
            margin-top: 20px;
            text-decoration: none;
            font-size: 16px;
        }

        .create-account-btn:hover {
            background-color: #002244;
        }

        .helper-text {
            margin-top: 20px;
            color: #bbb;
            font-size: 14px;
        }

        .helper-text a {
            color: #99ccff;
            text-decoration: none;
        }

        .helper-text a:hover {
            text-decoration: underline;
        }
    </style>
{% endblock head %}

{% block tile %}
<div class="container">
    <div class="form-container">
        <h2>Login</h2>
        <form action="" method="post" novalidate>
            {% csrf_token %}
            {% for fm in form %}
                {{ fm.label_tag }}
                <div class="mb-3">
                    {{ fm }}
                    <small class="text-danger">{{ fm.errors|striptags }}</small>
                </div>
            {% endfor %}
            <button type="submit">Login</button>
            <p class="helper-text">Forgot Password? <a href="{% url 'password_reset' %}">Click here</a></p>
        </form>
        <p class="helper-text">New User? <a href="{% url 'customerregistration' %}">Create an account</a></p>
    </div>
    <div class="right-panel">
        <h3>New customer?</h3>
        <ul>
            <li>Check out faster</li>
            <li>Save multiple shipping addresses</li>
            <li>Access your order history</li>
            <li>Track new orders</li>
        </ul>
        <a href="{% url 'customerregistration' %}" class="create-account-btn">Create account</a>
    </div>
</div>
{% endblock tile %}
{% endblock main %}
