{% extends 'app/base.html' %}

{% load static %}


{% block orders %}
<div class="coontainer my-5">
    <div class="row">
        <h3>Welcome <span class="text-capitalize">{{request.user}}</span></h3>
        <div class="col-sm-2  border-end">
            <ul class="list-unstyled">
                <li class="d-grid">
                    <a href="{% url 'orders' %}" class="btn btn-primary">Orders</a>
                </li>
            </ul>
        </div>

        
        <div class="col-sm-9 offset-sm-1">
            {% for op in order_placed %}
            <div class="row">
                <div class="col-sm-2">
                    <img src="{{op.product.product_image.url}}" class="img-fluid" height="100" width="100"/>
                </div>
                <div class="col-sm-7">
                    <p>Product: {{op.product.title}}</p>
                    <p>Quantity: {{op.quantity}}</p>
                    <p>Price: {{op.total_cost}}</p>
                </div>
                <div class="col-sm-3">
                    <p>Order Status: {{op.status}} </p>
                    {% if op.status == 'Order Placed' %}
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 20%" area-valuenow="20" area-valuemin="0" area-valuemax="100"></div>
                    </div>
                    {% endif %}
                    {% if op.status == 'Under Process' %}
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 40%" area-valuenow="40" area-valuemin="0" area-valuemax="100"></div>
                    </div>
                    {% endif %}
                    {% if op.status == 'Out for Delivery' %}
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 70%" area-valuenow="70" area-valuemin="0" area-valuemax="100"></div>
                    </div>
                    {% endif %}
                    {% if op.status == 'Delivered' %}
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 100%" area-valuenow="100" area-valuemin="0" area-valuemax="100"></div>
                    </div>
                    {% endif %}
                    {% if op.status == 'Canceled' %}
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 100%" area-valuenow="100" area-valuemin="0" area-valuemax="100"></div>
                    </div>
                    {% endif %}
                    {% if op.status == 'Pending' %}
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 20%" area-valuenow="20" area-valuemin="0" area-valuemax="100"></div>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock orders %}