{% extends "app/base.html" %}

{% load static %}
{% block title %}Category{% endblock title %}

{% block main-content %}
<div class="container mt-5">
    <div class="row">
        <!-- Product Image Section -->
        <div class="col-lg-6 mb-4 text-center">
            <img src="{{ product.product_image.url }}" class="img-fluid rounded shadow-lg w-75" alt="Product Image">
        </div>
        
        <!-- Product Details Section -->
        <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 class="display-4" style="font-family: Georgia, 'Times New Roman', Times, serif;">{{ product.title }}</h1>
            <h5 class="text-primary">Rs.{{ product.discounted_price }}/-</h5>
            <small class="text-decoration-line-through text-muted fs-5">
                <del>Rs.{{ product.selling_price }}/-</del>
            </small>

            <!-- Product Features -->
            <div class="mt-4">
                <h4>Product Features</h4>
                <ul class="list-unstyled fs-5" style="font-family: Rajdhani;">
                    <li>{{ product.description }}</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="mt-4 d-flex gap-3">
                <form action="/add-to-cart" class="d-inline">
                    <input type="hidden" name="prod_id" value="{{ product.id }}"/>
                    <button type="submit" class="btn btn-primary btn-lg shadow">Add to Cart</button>
                </form>
                
                <a href="{% url 'showcart' %}" class="btn btn-warning btn-lg shadow">Buy Now</a>
            </div>
        </div>
    </div>
</div>
{% endblock main-content %}
 