{% extends "app/base.html" %}

{% load static %}



{% load static %}

{% block gif %}

<div class="container-fluid" style="position: relative; padding: 0;">

  <!-- Background image section with centered text -->

  <div class="row">

    <div class="col-md-12 text-center" style="position: relative; height: 500px; background-image: url('{% static 'app/images/banner/o1.webp' %}'); background-size: cover; background-position: center;">

      <!-- Text over the background image -->

      <div style="position: absolute; top: 20%; left: 48%; transform: translate(-50%, -50%);  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">

        <h1 style="font-size: 3rem; color: #140f4b;">Hi, we are LARQ</h1>

        <p style="font-size: 1.2rem; color:#0f172a">LARQ began with a simple vision where innovative technology can be combined with inspirational design to help people access pristine drinking water easily and sustainably.</p>

      </div>

    </div>

  </div>

</div>



  <div class="row mt-5">

    <!-- First subsection with text and image beside each other -->

    <div class="col-md-6 d-flex align-items-center">

      <div>

        <h4>You are what you drink. So drink brilliantly</h4>

        <p>LARQ’s approach to product innovation is driven by a single purpose - we make it easy to opt for the healthier and more sustainable hydration choice, anytime and anywhere.</p>

        <p>Our award-winning lineup of hydration products improves water quality, taste, and overall convenience so reaching for that single-use bottle is never a better option.</p>

      </div>

    </div>

    <div class="col-md-6">

      <img src="{% static 'app/images/banner/k1.jpg' %}" class="img-fluid" alt="Larq" style="max-width: 100%; height: auto; margin-right: 30px;">

    </div>

  </div>



  <div class="row mt-5">

    <!-- Second subsection with image and text beside each other -->

    <div class="col-md-6">

      <img src="{% static 'app/images/banner/b1.webp' %}" alt="Larq" class="img-fluid" style="max-width: 100%; height: auto;">

    </div>

    <div class="col-md-6 d-flex align-items-center">

      <div>

        <h4>You are what you drink. So drink brilliantly</h4>

        <p>LARQ’s approach to product innovation is driven by a single purpose - we make it easy to opt for the healthier and more sustainable hydration choice, anytime and anywhere.</p>

        <p>Our award-winning lineup of hydration products improves water quality, taste, and overall convenience so reaching for that single-use bottle is never a better option.</p>

      </div>

    </div>

  </div>

</div>

{% endblock gif %}





{% block footer %}



<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Footer Design</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>

    body {

      background-color: #f8fafc;

    }



    .footer {

      background-color: #f8fafc;

      color: #0f172a;

      padding: 60px 0;

      font-family: Arial, sans-serif;

    }



    .footer h5 {

      color: #0f172a;

      font-size: 24px;

      font-weight: 700;

      margin-bottom: 10px;

    }



    .footer p {

      color: #334155;

      font-size: 16px;

    }



    .footer a {

      color: #0f172a;

      text-decoration: none;

      font-size: 16px;

      font-weight: 500;

      transition: color 0.3s;

    }



    .footer a:hover {

      color: #007bff;

    }



    .footer .form-control {

      border-radius: 50px;

      background-color: #fff;

      border: 1px solid #d1d5db;

    }



    .footer .btn {

      border-radius: 50px;

      background-color: #007bff;

      color: white;

      font-size: 18px;

      padding: 5px 15px;

    }



    .social-icons a {

      font-size: 24px;

      margin-right: 15px;

      color: #0f172a;

      transition: color 0.3s;

    }



    .social-icons a:hover {

      color: #007bff;

    }



    .footer-links ul {

      list-style: none;

      padding-left: 0;

    }



    .footer-links ul li {

      margin-bottom: 10px;

    }



    .footer .country {

      display: flex;

      align-items: center;

    }



    .footer .country img {

      width: 25px;

      height: 25px;

      margin-right: 10px;

    }



    .footer-bottom {

      margin-top: 40px;

      text-align: center;

      color: #0f172a;

    }



    .bike-illustration img {

      width: 100%;

      max-width: 400px;

    }

  </style>

</head>



<body>



  <!-- Footer Section -->

  <footer class="footer">

    <div class="container">

      <div class="row">

        <!-- Subscription Section -->

        <div class="col-md-4 subscribe-section">

          <h5>Become an insider</h5>

          <p>Receive exclusive offers, hydration news, and more when you subscribe.</p>

          <form class="d-flex mt-3">

            <input type="email" class="form-control" placeholder="Email address">

            <button class="btn ms-2" type="submit">→</button>

          </form>

          <div class="social-icons mt-4">

            <a href="#"><i class="bi bi-facebook"></i></a>

            <a href="#"><i class="bi bi-instagram"></i></a>

            <a href="#"><i class="bi bi-youtube"></i></a>

            <a href="#"><i class="bi bi-twitter"></i></a>

          </div>

        </div>



        <!-- Footer Links -->

        <div class="col-md-4 footer-links">

          <div class="row">

            <div class="col-6">

              <ul>

                <li><a href="#">FAQ</a></li>

                <li><a href="#">Reviews</a></li>

                <li><a href="#">Contact</a></li>

                <li><a href="#">Find a retailer</a></li>

                <li><a href="#">Corporate gifting</a></li>

                <li><a href="#">Wholesale</a></li>

              </ul>

            </div>

            <div class="col-6">

              <ul>

                <li><a href="#">basq magazine</a></li>

                <li><a href="#">Press</a></li>

                <li><a href="#">Our story</a></li>

                <li><a href="#">Affiliate program</a></li>

                <li><a href="#">Ambassador program</a></li>

              </ul>

            </div>

          </div>

        </div>



        <!-- Illustration Section -->

        <div class="col-md-4 bike-illustration text-end">

          <img src="{% static 'app/images/bicycle-animation.gif'%}" alt="Bike Illustration">

        </div>

      </div>

          <div>

            <a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Cookies</a> | <a href="#">Accessibility</a>

          </div>

        </div>

      </div>

    </div>

  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>



</html>

{% endblock footer %}